@import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Raleway&family=Rubik&display=swap");
/*              Sass Template           */
/*  global classes  */
button, button:focus {
    outline: none !important;
    box-shadow: none !important;
}

/* typography classes */
.font-baloo {
    font-family: "Baloo Thambi 2", cursive;
}

.font-rale {
    font-family: "Raleway", cursive;
}

.font-rubik {
    font-family: "Rubik", cursive;
}

.font-size-12 {
    font-size: 12px;
}

.font-size-14 {
    font-size: 14px;
}

.font-size-16 {
    font-size: 16px;
}

.font-size-20 {
    font-size: 20px;
}

/* Color Template  */
.color-primary {
    color: #003859;
}

.color-primary-bg {
    background: #003859;
}

.color-second {
    color: #00A5C4;
}

.color-second-bg {
    background: #00A5C4;
}

.color-yellow {
    color: #FFD289;
}

.color-yellow-bg {
    background: #FFD289;
}

/*  top sale template   */
#top-sale .owl-carousel .item .product a {
    overflow: hidden;
}
#top-sale .owl-carousel .item .product img {
    transition: transform 0.5s ease;
}
#top-sale .owl-carousel .item .product img:hover {
    transform: scale(1.1);
}
#top-sale .owl-carousel .owl-nav button {
    position: absolute;
    top: 30%;
    outline: none;
}
#top-sale .owl-carousel .owl-nav button.owl-prev {
    left: 0;
}
#top-sale .owl-carousel .owl-nav button.owl-prev span,
#top-sale .owl-carousel .owl-nav button.owl-next span {
    font-size: 35px;
    color: #003859;
    padding: 0 1rem;
}
#top-sale .owl-carousel .owl-nav button.owl-prev span {
    margin-left: -4rem;
}
#top-sale .owl-carousel .owl-nav button.owl-next {
    right: 0;
}
#top-sale .owl-carousel .owl-nav button.owl-next span {
    margin-right: -4rem;
}

/*   Special Price Section Template */
#special-price .grid .grid-item {
    margin-right: 1.2rem;
    margin-top: 1rem;
}

.colorD{
  text-decoration: none;
}

button{
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */


.categories {
  padding: 4% 0;
}

.box-3 {
  width: 15%;
  float: left;
  margin: 1%;
}


.img-responsive {
  width: 100%;
}

.img-curve {
  border-radius: 15px;
}


.page h3.special {
  font-size: 22px;
  font-weight: 600;
  position: relative;
  padding-bottom: 14px;
  margin-bottom: 25px;
  border-bottom: 1px solid #b9b9b9;
  position: relative;
}

.page h3.special:after {
  content: "";
  position: absolute;
  width: 50px;
  background: #0d1452;
  left: 0;
  bottom: -2px;
  height: 4px;
}

table.bill-address tr td:nth-of-type(1) {
  font-weight: bold;
  width: 200px;
}

.success {
  color: #2ed573;
}

.error {
  color: #ff4757;
}
.drop ul{
  display: flex;
  list-style: none;
}





.drop ul li:hover .dropdown_menu{
display: flex;
position:relative;
left: 0;
top: 100%;
background-color: #FFD289;
}

.dropdown_menu ul{
  display: block;
  margin: 5px;
}

.dropdown_menu ul li {
  width: 150px;
  padding: 5px;
}

.qtyflex{
  display: flex;
  outline: none;
}

.transparant{
  opacity: 0;
}